# projectManagement

./: .gitignore  pom.xml
docs/: project mgm.drawio  story-mapping.md  tasks-backend.md  tasks-frontend.md
src/main/java/com/fm/project/management/: Application.java
src/main/java/com/fm/project/management/config/web/: WebConfig.java
src/main/java/com/fm/project/management/controller/: GreetingController.java  HomeController.java  UserController.java
src/main/java/com/fm/project/management/exceptions/: ResourceAlreadyExistsException.java
src/main/java/com/fm/project/management/model/: Role.java  RoleType.java  User.java
src/main/java/com/fm/project/management/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/fm/project/management/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  index.html  sample.html  user.html
src/main/resources/templates/fragments/: footer-js.html  head-css.html
src/main/resources/templates/user/: register.html
src/test/java/com/fm/project/management/integration/: UserServiceIT.java
