<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link
            th:href="@{https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@500&family=Poppins:wght@500&display=swap}"
            th:rel="stylesheet"
    />
    <link th:href="@{/webjars/bootstrap/5.1.0/css/bootstrap.min.css}" th:rel="stylesheet"/>
    <!--    <link rel="icon" href="@{/img/devchallenges.png}"/>-->
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <title>Registration form</title>

    <style>
        :root {
            --text-color: #828282;
            --border-color: #e0e0e0;
            --primary--color: #2f80ed;
        }

        * {
            box-sizing: border-box;
            font-family: inherit;
            color: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            color: #222;

            height: 100vh;

            /* background-image: url(./img/flowerPlant.jpeg); */
            background-size: cover;
        }

        .background-overlay {
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        p {
            max-width: 600px;
        }

        a {
            color: var(--primary--color);
            text-decoration: none;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;

            padding: 24px;

            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 24px;

            height: 100%;
            align-items: center;
        }

        .logo-container {
            grid-column: 1/5;

            display: flex;
            justify-content: center;
        }

        .panel-container {
            grid-column: 6/12;
        }

        .panel {
            background-color: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px 0px #00000040;
        }

        .panel__heading {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }

        .panel__subheading {
            font-size: 12px;
            margin: 0;
            color: var(--text-color);

            margin-top: 8px;
            margin-bottom: 30px;
        }

        .input {
            margin-bottom: 20px;
            position: relative;
        }

        .input label {
            font-size: 12px;
            color: var(--text-color);
            display: block;
        }

        .input input {
            border: none;
            border-bottom: 1px solid var(--border-color);
            width: 100%;
            outline: none;
            padding: 0;
            height: 30px;
        }

        /* INPUT STYLING LINE*/
        .input__indicator {
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 2px;
            width: 0;

            transition: all 300ms ease-in-out;
        }

        .input input:focus ~ .input__indicator {
            width: 100%;
            left: 0;
            background-color: var(--primary--color);
        }

        .name {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .date-of-birth__heading {
            font-size: 12px;
            color: var(--text-color);
            font-weight: 700;
            margin: 0;
            margin-bottom: 8px;
        }

        .dropdown label {
            font-size: 12px;
            color: var(--text-color);
            display: block;
        }

        .dropdown select {
            width: 100%;
            border: none;
            border-bottom: 1px solid var(--border-color);
            height: 28px;
            padding: 0;
        }

        .date-of-birth__inputs {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .consents {
            font-size: 12px;
            color: var(--text-color);
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 24px;

            border: none;
            color: white;
            background-color: var(--primary--color);
            border-radius: 8px;
        }

        @media only screen and (max-width: 660px) {
            .logo-container {
                display: none;
            }

            .panel-container {
                grid-column: 1 / span 12;
            }
        }

        @media only screen and (max-width: 360px) {
            .container {
                padding: 0;
            }

            .panel {
                height: 100vh;
                border-radius: 0px;
                grid-column: 1 / span 12;
            }
        }

    </style>

</head>

<body>
<div class="background-overlay">
    <div class="container">
        <div class="logo-container">
            <img th:src="@{/img/behold-logo.png}" alt="logo"/>
        </div>

        <div class="panel-container">
            <div class="panel">
                <h1 class="panel__heading">Create an account</h1>

                <p class="panel__subheading">
                    Already have an account? <a href="#">Sign in</a>
                </p>

                <form onsubmit="alert('Success!')">
                    <div class="input">
                        <label for="email-address">Email address</label>
                        <input type="email" id="email-address" required/>

                        <div class="input__indicator"></div>
                    </div>

                    <div class="name">
                        <div class="input">
                            <label for="first-name">First name</label>
                            <input type="text" id="first-name" required/>
                            <div class="input__indicator"></div>
                        </div>

                        <div class="input">
                            <label for="last-name">Last name</label>
                            <input type="text" id="last-name" required/>
                            <div class="input__indicator"></div>
                        </div>

                        <div class="input__indicator"></div>
                    </div>

                    <div class="input">
                        <label for="password">Password</label>
                        <input type="password" id="password" required/>

                        <div class="input__indicator"></div>
                    </div>

                    <button type="submit">Create account</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    let images = ['fall.jpeg', 'leaf.jpeg', 'flowerPlant.jpeg'];

    function changeBackground() {
        let randomNumber = Math.floor(Math.random() * images.length);

        document.body.style.backgroundImage =
            'url(img/' + images[randomNumber] + ')';
    }

    window.onload = changeBackground;
</script>
</body>
</html>
